{
  "mcpServers": {
    "cmcd": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/absolute/path/to/sample-agentic-video-operations",
        "--env-file",
        ".env",
        "--package",
        "cmcd-mcp-server",
        "serve-cmcd"
      ]
    },
    "cmcd-demo": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/absolute/path/to/sample-agentic-video-operations",
        "--package",
        "cmcd-mcp-server",
        "serve-cmcd"
      ],
      "env": {
        "DEMO": "1"
      }
    }
  }
}
